.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  margin: 0 0 92px 0;
  padding: 0 48px;
  position: relative;
  max-width: 1280px;
  width: 100%;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {

  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 1023px) {

  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    margin-bottom: 88px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 767px) {

  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    margin-bottom: 64px;
    padding: 0 16px;
  }
}
